AMONICAirlinesDesktopApp/Views/Windows/LoginWindow.xaml

<Window x:Class="AMONICAirlinesDesktopApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMONICAirlinesDesktopApp"
        mc:Ignorable="d"
        Title="Login"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        Icon="./../../Resources/DS2017_TP09_color.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="455*" />
            <ColumnDefinition Width="157*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Image Source="./../../Resources/DS2017_TP09_color@4x.png"
               Grid.Column="1" />
        <StackPanel Grid.Row="1">
            <Label Content="Username:" />
            <Label Content="Password:" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBox />
            <TextBox />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Login" />
                <Button Content="Exit" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
