AMONICAirlinesDesktopApp_Session2/Views/FlightScheduleView.xaml

<UserControl x:Class="AMONICAirlinesDesktopApp_Session2.Views.FlightScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AMONICAirlinesDesktopApp_Session2.Views"
             xmlns:viewmodels="clr-namespace:AMONICAirlinesDesktopApp_Session2.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:FlightScheduleViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Filter by">
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="From"
                           Width="75" />
                    <ComboBox ItemsSource="{Binding Airports}"
                              SelectedItem="{Binding FromAirport}"
                              DisplayMemberPath="IATACode" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <Label Content="To"
                           Width="auto" />
                    <ComboBox ItemsSource="{Binding Airports}"
                              SelectedItem="{Binding ToAirport}"
                              DisplayMemberPath="IATACode" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="2">
                    <Label Content="Sort by"
                           Width="55" />
                    <ComboBox ItemsSource="{Binding SortTypes}"
                              SelectedItem="{Binding CurrentSortType}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1">
                    <Label Content="Outbound"
                           Width="75" />
                    <DatePicker SelectedDate="{Binding OutboundDate}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            Grid.Column="1">
                    <Label Content="Flight number"
                           Width="90" />
                    <TextBox Text="{Binding FlightNumber}"
                             Width="130" />
                </StackPanel>
                <Button Content="Apply"
                        Width="200"
                        HorizontalAlignment="Right"
                        Grid.Row="1"
                        Grid.Column="2"
                        Command="{Binding FilterSchedulesCommand}" />
            </Grid>
        </GroupBox>
        <DataGrid ItemsSource="{Binding Schedules}"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedFlight}"
                  ColumnWidth="*"
                  GridLinesVisibility="Vertical"
                  Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Confirmed}"
                                     Value="False">
                            <Setter Property="Background"
                                    Value="Red" />
                            <Setter Property="Foreground"
                                    Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Time, StringFormat={}{0:hh}\:{0:mm}}" />
                <DataGridTextColumn Header="From"
                                    Binding="{Binding Route.Airport.IATACode}" />
                <DataGridTextColumn Header="To"
                                    Binding="{Binding Route.Airport1.IATACode}" />
                <DataGridTextColumn Header="FlightNumber"
                                    Binding="{Binding FlightNumber}" />
                <DataGridTextColumn Header="Aircraft"
                                    Binding="{Binding AircraftID}" />
                <DataGridTextColumn Header="Economy price"
                                    Binding="{Binding EconomyPrice, StringFormat=${0:F0}}" />
                <DataGridTextColumn Header="Business price"
                                    Binding="{Binding BusinessPrice, StringFormat=${0:F0}}" />
                <DataGridTextColumn Header="First class price"
                                    Binding="{Binding FirstClassPrice, StringFormat=${0:F0}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2"
              Height="75">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Button Command="{Binding ToggleFlightCommand}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource DangerButton}">
                            <Setter Property="Content"
                                    Value="☒ Cancel Flight" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="Foreground"
                                            Value="Black" />
                                </Trigger>
                                <DataTrigger Binding="{Binding SelectedFlight.Confirmed}"
                                             Value="False">
                                    <Setter Property="Content"
                                            Value="☑ Confirm Flight" />
                                    <Setter Property="Background"
                                            Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedFlight}"
                                             Value="{x:Null}">
                                    <Setter Property="Content"
                                            Value="Select Flight For Toggle" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="✎ Edit Flight" 
                        Command="{Binding EditFlightCommand}"/>
            </StackPanel>
            <Button VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Ellipse Width="20"
                                 Height="20"
                                 Stroke="White" />
                        <Label Content="🡅"
                               Width="auto"
                               Height="auto"
                               Margin="0"
                               Foreground="White" />
                    </Grid>
                    <Label Content="Import Changes"
                           Margin="0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Width="auto" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
