AMONICAirlinesDesktopApp_Session2/Views/ImportChangesView.xaml

<UserControl x:Class="AMONICAirlinesDesktopApp_Session2.Views.ImportChangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AMONICAirlinesDesktopApp_Session2.Views"
             xmlns:viewmodels="clr-namespace:AMONICAirlinesDesktopApp_Session2.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ImportChangesViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Please select the text file with the changes"
               Width="auto"
               HorizontalContentAlignment="Left" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Width="auto">
                <TextBox.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding ImportFileCommand}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1"
                    Command="{Binding ImportFileCommand}">
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Ellipse Width="20"
                                 Height="20"
                                 Stroke="White" />
                        <Label Content="🡅"
                               Width="auto"
                               Height="auto"
                               Margin="0"
                               Foreground="White" />
                    </Grid>
                    <Label Content="Import"
                           Margin="0"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Width="auto" />
                </StackPanel>
            </Button>
        </Grid>
        <GroupBox Header="Results"
                  Grid.Row="2">
            <StackPanel>
                <UniformGrid Columns="2">
                    <Label Content="Successful Changes Applied:"
                           Width="auto" />
                    <Label Content="{Binding ScheduleImporter.SuccessfulChangesCount}"
                           Grid.Column="1" />
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Content="Duplicate Records Discarded:"
                           Width="auto" />
                    <Label Content="{Binding ScheduleImporter.DuplicateRecordsCount}"
                           Grid.Column="1" />
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Content="Record with missing fields discarded:"
                           Width="auto" />
                    <Label Content="{Binding ScheduleImporter.RecordsWithMissingFieldsCount}"
                           Grid.Column="1" />
                </UniformGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
