AMONICAirlinesDesktopApp_Session2/Views/ScheduleEditView.xaml

<UserControl x:Class="AMONICAirlinesDesktopApp_Session2.Views.ScheduleEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AMONICAirlinesDesktopApp_Session2.Views"
             xmlns:viewmodels="clr-namespace:AMONICAirlinesDesktopApp_Session2.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ScheduleEditViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UniformGrid Rows="3">
        <GroupBox Header="Flight route">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Label Content="From:"
                       Width="auto" />
                <Label Content="{Binding Schedule.Route.Airport.IATACode}"
                       Width="auto"
                       FontWeight="Bold" />
                <Label Content="To:"
                       Width="auto" />
                <Label Content="{Binding Schedule.Route.Airport1.IATACode}"
                       Width="auto"
                       FontWeight="Bold" />
                <Label Content="Aircraft:"
                       Width="auto" />
                <Label Content="{Binding Schedule.Aircraft.Name}"
                       Width="auto"
                       FontWeight="Bold" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Label Content="Date:"
                   Width="auto" />
            <DatePicker SelectedDate="{Binding ScheduleDate, UpdateSourceTrigger=PropertyChanged}"
                        Width="150"
                        Height="40" />
            <Label Content="Time:"
                   Width="auto" />
            <TextBox Width="75"
                     Text="{Binding ScheduleTime, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Economy price: $"
                   Width="auto" />
            <TextBox Width="70"
                     Text="{Binding EconomyPrice, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <UniformGrid Grid.Row="2"
                     Columns="2">
            <Label Content="{Binding Errors, TargetNullValue=Ошибок валидации нет}" 
                   Width="auto"
                   Height="auto"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <Button Content="Update"
                        Command="{Binding UpdateCommand}" />
                <Button Content="Cancel"
                        Style="{StaticResource DangerButton}"
                        Command="{Binding CancelCommand}" />
            </StackPanel>
        </UniformGrid>
    </UniformGrid>
</UserControl>
