AMONICAirlinesDesktopApp/Views/AdministratorMainMenuView.xaml

<UserControl x:Class="AMONICAirlinesDesktopApp.Views.AdministratorMainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AMONICAirlinesDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:AMONICAirlinesDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AdministratorMainMenuViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu BorderBrush="Black"
              BorderThickness="1">
            <MenuItem Header="Add user"
                      Command="{Binding AddUserCommand}"/>
            <MenuItem Header="Exit"
                      Command="{Binding ExitCommand}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Office:" 
                       Width="auto"/>
                <ComboBox ItemsSource="{Binding Offices}"
                          SelectedItem="{Binding CurrentOffice}"
                          DisplayMemberPath="Title"
                          SelectedIndex="0" />
            </StackPanel>
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding Users}"
                      ColumnWidth="*"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedUser}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Active}"
                                         Value="False">
                                <Setter Property="Background"
                                        Value="Red" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name"
                                        Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Age"
                                        Binding="{Binding Age}"
                                        Width="auto" />
                    <DataGridTextColumn Header="User Role"
                                        Binding="{Binding Role.Title}" />
                    <DataGridTextColumn Header="Email Address"
                                        Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Office"
                                        Binding="{Binding Office.Title}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Grid.Row="2">
            <Button Content="Change Role" />
            <Button Content="Enable/Disable Login" 
                    Command="{Binding ToggleActivityCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
