AMONICAirlinesDesktopApp/Views/LoginView.xaml

<UserControl x:Class="AMONICAirlinesDesktopApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AMONICAirlinesDesktopApp"
             xmlns:viewmodels="clr-namespace:AMONICAirlinesDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             mc:Ignorable="d"
             Height="450"
             Width="800"
             MinHeight="450"
             MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*" />
            <ColumnDefinition Width="455*" />
            <ColumnDefinition Width="157*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Image Source="./../Resources/DS2017_TP09_color@4x.png"
               Grid.Column="1" />
        <StackPanel Grid.Row="1">
            <Label Content="Username:" />
            <Label Content="Password:" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <PasswordBox PasswordChanged="OnPasswordChanged" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Login"
                        Command="{Binding LoginCommand}" />
                <Button Content="Exit"
                        Command="{Binding ExitCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
