AMONICAirlinesDesktopApp/Views/TrackingView.xaml

<UserControl x:Class="AMONICAirlinesDesktopApp.Views.TrackingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AMONICAirlinesDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:AMONICAirlinesDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:TrackingViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="No logout detected for your last login on" />
            <Label Content="{Binding LastLogin}"
                   ContentStringFormat="{}{0:dd/MM/yyyy}" />
            <Label Content="at" Width="auto" />
            <Label Content="{Binding LastLogin}"
                   ContentStringFormat="{}{0:hh\:mm}" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Reason:"
                   HorizontalAlignment="Left" />
            <TextBox Grid.Row="1"
                     Height="auto" 
                     Text="{Binding Reason}"/>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <RadioButton GroupName="CrashType"
                         IsChecked="{Binding SoftwareCrash}"
                         Content="Software Crash" />
            <RadioButton GroupName="CrashType"
                         IsChecked="{Binding SystemCrash}"
                         Content="System Crash" />
            <Button Content="Confirm"
                    Command="{Binding ConfirmCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
