AMONICAirlinesDesktopApp/Views/UserMainMenuView.xaml

<UserControl x:Class="AMONICAirlinesDesktopApp.Views.UserMainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AMONICAirlinesDesktopApp.Views"
             xmlns:viewmodels="clr-namespace:AMONICAirlinesDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:UserMainMenuViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu BorderBrush="Black"
              BorderThickness="1">
            <MenuItem Header="Exit"
                      Command="{Binding ExitCommand}" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="{Binding User.FirstName, Source={x:Static Application.Current}}"
                       ContentStringFormat="Hi {0}, Welcome to AMONIC Airlines."
                       HorizontalContentAlignment="Left"
                       Width="auto" />
                <StackPanel Orientation="Horizontal"
                            Margin="150 5 5 75">
                    <Label Content="{Binding TimeSpentOnSystem}"
                           ContentStringFormat="Time spent on system : {0:hh\:mm\:ss}"
                           Width="auto" />
                    <Label Content="{Binding NumberOfCrashes}"
                           ContentStringFormat="Number of crashes: {0}"
                           Width="auto" />
                </StackPanel>
            </StackPanel>
            <DataGrid ItemsSource="{Binding UserActivities}"
                      ColumnWidth="*"
                      Grid.Row="1"
                      GridLinesVisibility="Vertical">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LogoutDateTime}"
                                         Value="{x:Null}">
                                <Setter Property="Background"
                                        Value="Red" />
                                <Setter Property="Foreground"
                                        Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                        Binding="{Binding LoginDateTime, StringFormat={}{0:MM/dd/yyyy}}" />
                    <DataGridTextColumn Header="Login time"
                                        Binding="{Binding LoginDateTime, StringFormat={}{0:hh\:mm}}" />
                    <DataGridTextColumn Header="Logout time"
                                        Binding="{Binding LogoutDateTime, TargetNullValue=**, StringFormat={}{0:hh\:mm}}"/>
                    <DataGridTextColumn Header="Time spent on system"
                                        Binding="{Binding TimeSpentOnSystem, TargetNullValue=**, StringFormat={}{0:hh}:{0:mm}}" />
                    <DataGridTextColumn Header="Unsuccessful logout reason"
                                        Binding="{Binding Reason}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
