AMONICAirlinesDesktopApp/Dictionaries/CommonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="FrameworkElement">
        <Setter Property="Width"
                Value="200" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Height"
                Value="30" />
    </Style>
    <Style TargetType="Window">
        <Setter Property="Icon"
                Value="pack://application:,,,/Resources/DS2017_TP09_color.png" />
        <Setter Property="MinWidth"
                Value="800" />
        <Setter Property="MinHeight"
                Value="550" />
    </Style>
    <Style TargetType="Label"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="HorizontalContentAlignment"
                Value="Right" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Width"
                Value="150" />
    </Style>
    <Style TargetType="RadioButton"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="TextBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="DatePicker"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="PasswordBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="ComboBox"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
    </Style>
    <Style TargetType="DataGrid"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Width"
                Value="auto" />
        <Setter Property="Height"
                Value="auto" />
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="IsReadOnly"
                Value="True" />
    </Style>
    <Style TargetType="Button"
           BasedOn="{StaticResource {x:Type FrameworkElement}}">
        <Setter Property="Width"
                Value="150" />
    </Style>
    <Style TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}"
           x:Key="DangerButton">
        <Setter Property="Background"
                Value="Red" />
        <Setter Property="Foreground"
                Value="White" />
    </Style>
</ResourceDictionary>