AMONICAirlinesDesktopApp_Session3/Views/BillingConfirmationView.xaml

<UserControl x:Class="AMONICAirlinesDesktopApp_Session3.Views.BillingConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AMONICAirlinesDesktopApp_Session3.Views"
             xmlns:entities="clr-namespace:AMONICAirlinesDesktopApp_Session3.ViewModels"
             d:DataContext="{d:DesignInstance Type=entities:BillingConfirmationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Label Content="Total amount:"
                   Width="auto" />
            <Label Content="{Binding TotalAmount}"
                   Width="auto" />
        </StackPanel>
        <StackPanel>
            <Label Content="Paid using:"
                   HorizontalContentAlignment="Left"
                   Width="auto" />
            <RadioButton GroupName="PaymentType"
                         Content="Credit Card"
                         ToolTip="Pay by a credit card"/>
            <RadioButton GroupName="PaymentType"
                         Content="Cash"
                         ToolTip="Pay by a cash"/>
            <RadioButton GroupName="PaymentType"
                         Content="Voucher"
                         ToolTip="Pay by a voucher"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="☑Issue tickets" 
                    ToolTip="Issue tickets and confirm the billing"/>
            <Button Content="☒Cancel"
                    Style="{StaticResource DangerButton}" 
                    ToolTip="Cancel the billing"/>
        </StackPanel>
    </StackPanel>
</UserControl>
