AMONICAirlinesDesktopApp_Session3/Views/BookingConfirmationView.xaml

<UserControl x:Class="AMONICAirlinesDesktopApp_Session3.Views.BookingConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AMONICAirlinesDesktopApp_Session3.Views"
             xmlns:viewmodels="clr-namespace:AMONICAirlinesDesktopApp_Session3.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:BookingConfirmationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Outbound flight details">
            <StackPanel Orientation="Horizontal">
                <Label Content="From:"
                       Width="auto" />
                <Label Content="{Binding Reservation.Outbound.Routes.Airports.IATACode}"
                       Width="auto"
                       FontWeight="Bold" />
                <Label Content="To:"
                       Width="auto" />
                <Label Content="{Binding Reservation.Outbound.Routes.Airports.IATACode}"
                       Width="auto"
                       FontWeight="Bold" />
                <Label Content="Cabin Type:"
                       Width="auto" />
                <Label Content="{Binding Reservation.CabinType.Name}"
                       Width="auto"
                       FontWeight="Bold" />
                <Label Content="Date:"
                       Width="auto" />
                <Label Content="{Binding Reservation.Outbound.Date, StringFormat={}{0:MM/dd/yyyy}}"
                       Width="auto"
                       FontWeight="Bold" />
                <Label Content="Flight number(s):"
                       Width="auto" />
                <Label Content="{Binding Reservation.Outbound.FlightNumbers}"
                       Width="auto"
                       FontWeight="Bold" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Return flight details"
                  Grid.Row="1">
            <GroupBox.Style>
                <Style TargetType="GroupBox"
                       BasedOn="{StaticResource {x:Type GroupBox}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Reservation.Return}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <StackPanel Orientation="Horizontal">
                <Label Content="From:"
                       Width="auto" />
                <Label Content="{Binding Reservation.Return.Routes.Airports.IATACode}"
                       Width="auto"
                       FontWeight="Bold" />
                <Label Content="To:"
                       Width="auto" />
                <Label Content="{Binding Reservation.Return.Routes.Airports.IATACode}"
                       Width="auto"
                       FontWeight="Bold" />
                <Label Content="Cabin Type:"
                       Width="auto" />
                <Label Content="{Binding Reservation.CabinType.Name}"
                       Width="auto"
                       FontWeight="Bold" />
                <Label Content="Date:"
                       Width="auto" />
                <Label Content="{Binding Reservation.Return.Date, StringFormat={}{0:MM/dd/yyyy}}"
                       Width="auto"
                       FontWeight="Bold" />
                <Label Content="Flight number(s):"
                       Width="auto" />
                <Label Content="{Binding Reservation.Return.FlightNumbers}"
                       Width="auto"
                       FontWeight="Bold" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Passenger details"
                  Grid.Row="2">
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="Firstname"
                           Width="100" />
                    <TextBox Text="{Binding CurrentTicket.Firstname, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Lastname"
                           Width="100" />
                    <TextBox Text="{Binding CurrentTicket.Lastname, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Birthdate"
                           Width="65" />
                    <DatePicker SelectedDate="{Binding CurrentTicket.Users.Birthdate, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Label Content="Passport number"
                           Width="100" />
                    <TextBox Text="{Binding CurrentTicket.PassportNumber, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Passport country"
                           Width="100" />
                    <ComboBox ItemsSource="{Binding CountriesList}"
                              SelectedItem="{Binding PassportCountry}"
                              DisplayMemberPath="Name" />
                    <Label Content="Phone"
                           Width="65" />
                    <TextBox Text="{Binding CurrentTicket.Phone, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <Button Content="Add passenger"
                        HorizontalAlignment="Right"
                        Width="190"
                        Command="{Binding AddPassengerCommand}" />
            </StackPanel>
        </GroupBox>
        <Label Content="Passengers list"
               HorizontalAlignment="Left"
               Width="auto"
               Grid.Row="3" />
        <DataGrid ItemsSource="{Binding Reservation.Passengers}"
                  SelectedItem="{Binding CurrentPassenger}"
                  ColumnWidth="*"
                  Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Firstname"
                                    Binding="{Binding Firstname}" />
                <DataGridTextColumn Header="Lastname"
                                    Binding="{Binding Lastname}" />
                <DataGridTextColumn Header="Birthdate"
                                    Binding="{Binding Users.Birthdate, StringFormat={}{0:MM-dd-yyyy}}" />
                <DataGridTextColumn Header="Passport number"
                                    Binding="{Binding PassportNumber}" />
                <DataGridTextColumn Header="Passport Country"
                                    Binding="{Binding Country.Name}" />
                <DataGridTextColumn Header="Phone"
                                    Binding="{Binding Phone}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Remove passenger"
                Command="{Binding RemovePassengerCommand}"
                Style="{StaticResource DangerButton}"
                HorizontalAlignment="Right"
                Grid.Row="5" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    HorizontalAlignment="Center">
            <Button Content="⟳ Back to search for flights"
                    Command="{Binding BackToSearchCommand}"
                    Style="{StaticResource DangerButton}" />
            <Button Content="✓ Confirm booking"
                    Command="{Binding ConfirmBookingCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
