AMONICAirlinesDesktopApp_Session3/Views/SearchForFlightsView.xaml

<UserControl x:Class="AMONICAirlinesDesktopApp_Session3.Views.SearchForFlightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AMONICAirlinesDesktopApp_Session3.Views"
             xmlns:viewmodels="clr-namespace:AMONICAirlinesDesktopApp_Session3.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SearchForFlightsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Search Parameters">
            <UniformGrid Rows="2"
                         HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="From"
                           Width="auto" />
                    <ComboBox ItemsSource="{Binding Airports}"
                              SelectedItem="{Binding FromAirport}" />
                    <Label Content="To"
                           Width="auto" />
                    <ComboBox ItemsSource="{Binding Airports}"
                              SelectedItem="{Binding ToAirport}" />
                    <Label Content="Cabin Type"
                           Width="auto" />
                    <ComboBox ItemsSource="{Binding CabinTypes}"
                              SelectedItem="{Binding CurrentCabinType}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="FlightType"
                                 Content="Return"
                                 Width="auto" />
                    <RadioButton GroupName="FlightType"
                                 Content="One way"
                                 Width="auto" />
                    <Label Content="➦Outbound"
                           Width="auto" />
                    <DatePicker SelectedDate="{Binding OutboundDate}" />
                    <Label Content="🠗Return"
                           Width="auto" />
                    <DatePicker SelectedDate="{Binding OutboundDate}" />
                    <Button Content="🔍Apply" />
                </StackPanel>
            </UniformGrid>
        </GroupBox>
        <Label Content="Outbound flight details:"
               Width="auto"
               HorizontalContentAlignment="Left"
               Grid.Row="1" />
        <CheckBox Content="Display three days before and after"
                  Width="auto"
                  Grid.Row="1"
                  HorizontalAlignment="Right" />
        <DataGrid ItemsSource="{Binding OutbouldFlights}"
                  ColumnWidth="*"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From"/>
                <DataGridTextColumn Header="To" />
                <DataGridTextColumn Header="Date" />
                <DataGridTextColumn Header="Time" />
                <DataGridTextColumn Header="Flight Number(s)" />
                <DataGridTextColumn Header="Cabin Price" />
                <DataGridTextColumn Header="Number of stops" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Return flight details:"
               Width="auto"
               HorizontalContentAlignment="Left"
               Grid.Row="3" />
        <CheckBox Content="Display three days before and after"
                  Width="auto"
                  Grid.Row="3"
                  HorizontalAlignment="Right"
                  IsChecked="{Binding IsThreeDaysBeforeAndAfterForReturn}"/>
        <DataGrid ItemsSource="{Binding OutbouldFlights}"
                  ColumnWidth="*"
                  Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" />
                <DataGridTextColumn Header="To" />
                <DataGridTextColumn Header="Date" />
                <DataGridTextColumn Header="Time" />
                <DataGridTextColumn Header="Flight Number(s)" />
                <DataGridTextColumn Header="Cabin Price" />
                <DataGridTextColumn Header="Number of stops" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Confirm booking for"
                  Grid.Row="5"
                  HorizontalAlignment="Center">
            <UniformGrid Columns="2">
                <StackPanel Orientation="Horizontal">
                    <TextBox />
                    <Label Content="Passengers"
                           Width="auto"/>
                </StackPanel>
                <Button Content="✓ Book Flight"/>
            </UniformGrid>
        </GroupBox>
        <Button Content="☒Exit" Grid.Row="5"
                HorizontalAlignment="Right"
                Width="75"
                Margin="5 15 40 5"/>
    </Grid>
</UserControl>
