AMONICAirlinesDesktopApp_Session3/Views/SearchForFlightsView.xaml

<UserControl x:Class="AMONICAirlinesDesktopApp_Session3.Views.SearchForFlightsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AMONICAirlinesDesktopApp_Session3.Views"
             xmlns:viewmodels="clr-namespace:AMONICAirlinesDesktopApp_Session3.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SearchForFlightsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Search Parameters">
            <UniformGrid Rows="2"
                         HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Label Content="From"
                           Width="auto" />
                    <ComboBox ItemsSource="{Binding Airports}"
                              SelectedItem="{Binding FromAirport}"
                              DisplayMemberPath="IATACode" />
                    <Label Content="To"
                           Width="auto" />
                    <ComboBox ItemsSource="{Binding Airports}"
                              SelectedItem="{Binding ToAirport}"
                              DisplayMemberPath="IATACode" />
                    <Label Content="Cabin Type"
                           Width="auto" />
                    <ComboBox ItemsSource="{Binding CabinTypesEnumerable}"
                              SelectedItem="{Binding CurrentCabinType}"
                              DisplayMemberPath="Name" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="FlightType"
                                 Content="Return"
                                 Width="auto"
                                 IsChecked="{Binding IsReturnType, TargetNullValue=False}" />
                    <RadioButton GroupName="FlightType"
                                 Content="One way"
                                 Width="auto"
                                 IsChecked="{Binding IsOnewayType, TargetNullValue=False}" />
                    <Label Content="➦Outbound"
                           Width="auto" />
                    <DatePicker SelectedDate="{Binding OutboundDate}" />
                    <Label Content="🠗Return"
                           Width="auto" />
                    <DatePicker SelectedDate="{Binding ReturnDate}" />
                    <Button Content="🔍Apply"
                            Command="{Binding ApplyCommand}" />
                </StackPanel>
            </UniformGrid>
        </GroupBox>
        <Label Content="Outbound flight details:"
               Width="auto"
               HorizontalContentAlignment="Left"
               Grid.Row="1" />
        <CheckBox Content="Display three days before and after"
                  IsChecked="{Binding IsOutboundThreeDaysBeforeAndAfter, TargetNullValue=False}"
                  Width="auto"
                  Grid.Row="1"
                  HorizontalAlignment="Right" />
        <DataGrid ItemsSource="{Binding OutboundFlights}"
                  SelectionMode="Single"
                  SelectedItem="{Binding CurrentOutboundFlight}"
                  ColumnWidth="*"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From"
                                    Binding="{Binding Routes.Airports.IATACode}" />
                <DataGridTextColumn Header="To"
                                    Binding="{Binding Routes.Airports1.IATACode}" />
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Time, StringFormat={}{0:hh}:{0:mm}}" />
                <DataGridTextColumn Header="Flight Number(s)"
                                    Binding="{Binding FlightNumbers}" />
                <DataGridTextColumn Header="Cabin Price">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FlightPriceMultiValueConverter}"
                                      StringFormat="${0:F0}">
                            <Binding Path="." />
                            <Binding Path="DataContext.CurrentCabinType"
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Number of stops"
                                    Binding="{Binding NumberOfStops}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Return flight details:"
               Width="auto"
               HorizontalContentAlignment="Left"
               Grid.Row="3" />
        <CheckBox Content="Display three days before and after"
                  Width="auto"
                  Grid.Row="3"
                  HorizontalAlignment="Right"
                  IsChecked="{Binding IsReturnThreeDaysBeforeAndAfter, TargetNullValue=False}"
                  Opacity="{Binding IsReturnType, TargetNullValue=0}"
                  IsHitTestVisible="{Binding IsReturnType, TargetNullValue=False}"/>
        <DataGrid ItemsSource="{Binding ReturnFlights}"
                  SelectionMode="Single"
                  SelectedItem="{Binding CurrentReturnFlight}"
                  ColumnWidth="*"
                  Opacity="{Binding IsReturnType, TargetNullValue=0}"
                  Grid.Row="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From"
                                    Binding="{Binding Routes.Airports.IATACode}" />
                <DataGridTextColumn Header="To"
                                    Binding="{Binding Routes.Airports1.IATACode}" />
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding Time, StringFormat={}{0:hh}:{0:mm}}" />
                <DataGridTextColumn Header="Flight Number(s)"
                                    Binding="{Binding FlightNumbers}" />
                <DataGridTextColumn Header="Cabin Price">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource FlightPriceMultiValueConverter}"
                                      StringFormat="${0:F0}">
                            <Binding Path="." />
                            <Binding Path="DataContext.CurrentCabinType"
                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Number of stops"
                                    Binding="{Binding NumberOfStops}" />
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Confirm booking for"
                  Grid.Row="5"
                  HorizontalAlignment="Center">
            <UniformGrid Columns="2">
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding NumberOfPassengers, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Passengers"
                           Width="auto" />
                </StackPanel>
                <Button Content="✓ Book Flight"
                        Command="{Binding BookFlightCommand}" />
            </UniformGrid>
        </GroupBox>
        <Button Command="{Binding ExitCommand}"
                Style="{StaticResource DangerButton}"
                Content="☒Exit"
                Grid.Row="5"
                HorizontalAlignment="Right"
                Width="75"
                Margin="5 15 40 5" />
    </Grid>
</UserControl>
